<resources>
    <string name="app_name">project 2</string>
    <string name="play_again" />
    <string name="again_play">play_again</string>
    <string name="again_plai">PLAY AGAIN</string>
</resources>